<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Document Manager</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>PDF Manager</h1>
    <div class="container">
      <div class="preview">
        <button class="selectFile">Select File</button>
      </div>
      <button class="convertBtn">Convert</button>
      <div class="resultText">
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
      </div>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>